SERVERNAME=localhost

#############################################
# CRS Variables
#############################################
# Paranoia Level
PARANOIA=1
# Inbound and Outbound Anomaly Score Threshold
ANOMALY_INBOUND=5
ANOMALY_OUTBOUND=4
# Executing Paranoia Level
# EXECUTING_PARANOIA=2

#######################################################
# Reverse Proxy mode
# (only available if SETPROXY was enabled during the
# parent ModSecurity image)
#######################################################
# PROXYLOCATION: Application Backend of Reverse Proxy
# PROXYLOCATION=http://app:8000/

#######################################################
# Various CRS Variables with Default Values
#######################################################
#ENFORCE_BODYPROC_URLENCODED=1
#ALLOWED_METHODS=GET HEAD POST OPTIONS
ALLOWED_REQUEST_CONTENT_TYPE=application/x-www-form-urlencoded|multipart/form-data|application/json|application/octet-stream|text/plain
#ALLOWED_REQUEST_CONTENT_TYPE_CHARSET=utf-8|iso-8859-1|iso-8859-15|windows-1252
#ALLOWED_HTTP_VERSIONS=HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0
#RESTRICTED_EXTENSIONS=.asa/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .resources/ .resx/ .sql/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/
#RESTRICTED_HEADERS=/proxy/ /lock-token/ /content-range/ /if/
#STATIC_EXTENSIONS=/.jpg/ /.jpeg/ /.png/ /.gif/ /.js/ /.css/ /.ico/ /.svg/ /.webp/

#######################################################
# CRS Variables with Default Value unlimited
#######################################################
#MAX_NUM_ARGS=255
#ARG_NAME_LENGTH=100
#ARG_LENGTH=400
#TOTAL_ARG_LENGTH=64000
#MAX_FILE_SIZE=1048576
#COMBINED_FILE_SIZES=1048576
